#Login and Logout

login = //*[@id='login2']

username = //input[@id='loginusername']

password = //input[@id='loginpassword']

Login = //*[@id="logInModal"]/div/div/div[3]/button[2]

Logout = //*[@id='logout2']

Cart = /html/body/nav/div/div/ul/li[4]/a

PlaceOrder = //*[@id="page-wrapper"]/div/div[2]/button

Name = //input[@id='name']

Country = //input[@id='country']

City = //input[@id='city']

Card = //input[@id='card']

Month = //input[@id='month']

Year = //input[@id='year']

Purchase = /html/body/div[3]/div/div/div[3]/button[2]

